{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "github@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(sed -n *)",
      "Bash(awk *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(uv run pytest *)",
      "Bash(uv run ruff *)",
      "Bash(shellcheck *)",
      "Bash(jq *)",
      "Write(.claude/current-slice/validation/**)",
      "Write(.claude/current-slice/implementation/**)",
      "Write(.claude/current-slice/integration/**)",
      "Edit(.claude/current-slice/validation/**)",
      "Edit(.claude/current-slice/implementation/**)",
      "Edit(.claude/current-slice/integration/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.slice-system/checks/role-cheatsheet.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.slice-system/checks/reversibility-guard.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.slice-system/checks/scope-guard.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python $CLAUDE_PROJECT_DIR/.slice-system/checks/role_guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.slice-system/checks/reality-check.sh"
          }
        ]
      }
    ]
  }
}
